program prodConsumidor;
var extrae:integer;

(* monitor *)
monitor buffer;
export insertar, extraer;
const N = 10;
var
	tam, frente, final : integer;
	clleno, cvacio : condition;
	cola : array[0..N] of integer;
	
procedure insertar(elemento:integer);
begin
	if (tam = N) then
		delay(clleno);
	cola[final] := elemento;
	final := (final + 1) mod N;
	tam := tam + 1;
	resume(cvacio);
end;

procedure extraer;
begin
	if (tam = 0) then
		delay(cvacio);
	extrae := cola[frente];
	frente := (frente + 1) mod N;
	tam := tam - 1;
	resume(clleno);
end;

begin
	frente := 0;
	final := 0;
	tam := 0;
end;

(* fin monitor *)

process productor;
var x: integer;
begin
	repeat
		x := random(10);
		writeln('inserta al buffer: ', x);
		buffer.insertar(x);
	forever
end;

process consumidor;
var y: integer;
begin
	repeat
		buffer.extraer;
		y := extrae;
		writeln('extrae del buffer: ', y);
	forever
end;

begin
	cobegin
		productor;
		consumidor;
	coend
end.
